# UserManagerWpf

./: .gitignore  UserManager.sln
SQL/: create_tables.sql  user.db
UserManager.App/: UserManager.App.csproj
UserManager.App/Components/InputText/: InputTextComponent.xaml  InputTextComponent.xaml.cs  InputTextComponentStyle.xaml
UserManager.App/Styles/: StyleDefault.xaml
UserManager.App/Windows/Authorization/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  AuthorizationWindowStyle.xaml
UserManager.App/Windows/User/: UserWinodow.xaml  UserWinodow.xaml.cs
UserManager.Models/: Role.cs  UserManager.Models.csproj  UsersDb.cs
UserManager.Models.Test/: TableAccountTest.cs  TableRoleTest.cs  TableUserTest.cs  UserManager.Models.Test.csproj
UserManager.Models/Item/: Account.cs  Role.cs  User.cs
UserManager.Models/Table/: TableAccount.cs  TableRole.cs  TableUser.cs
UserManager.Models/TableBase/: Db.cs  IAddToTable.cs  IGetTable.cs
